<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
    body{
        background-color: black;
    }
    .youtube_logo{
        margin-top: -24px;
        margin-left: 36px;
        height: 23px;
        width: 86px;
    }
    img{
        padding-left: 8px;
        height: 26px;
        width: 26px;
    }
    .home{
        padding-top: 15px;
    }
    .H{
        color: white;
        margin-top: -23px;
        margin-left: 50px;
        font-size: 15px;
    }
    hr{
        margin-top: 22px;
        opacity: 0.2;
        width: 85%;
        margin-left: 10px;
    }
    .Subscription{
        color: white;
        font-size: 13px;
        padding-left: 19px;
        opacity: 0.6;
    }
    .search{
        margin-bottom: 100px;
        margin-left: 440px;
        margin-top: -688px;
        width: 30%;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: rgb(47, 44, 44);
        height: 737px;
        width: 226px;
        padding: 0px;
    }
    input{
        background-color: black;
        border: 1px solid grey;
        height: 25px;
    }
    .mic{
        margin-left: 891px;
        margin-top: -27px;
    }
    .search1{
        margin-left: 855px;
        margin-top: -127px;
        height: 28px;
        width: 52px;
    }
    .create{
        margin-left: 1180px;
        margin-top: -26px;
    }
    .bell{
        margin-left: 1282px;
        margin-top: -33px;
    }
    .more{
        margin-left: 1231px;
        margin-top: -28px;
    }
    .profile{
        margin-left: 1338px;
        margin-top: -29px;
    }
    .main4{
        display: grid;
        grid-template-columns: 61px 100px 45px 88px 63px 91px 59px 99px 54px 91px 165px 86px;
        column-gap: 10px;
        margin-left: 295px;
        margin-right: 200px;
    }
    .child{
        color: white;
        border: 2px solid rgb(98, 96, 96);
        border-radius: 32px;
        text-align: center;
        margin-top: 5px;
        /* width: 66px; */
        height: 31px;
        align-content: center;
    }
    .main2{
        display: grid;
        grid-template-columns:24% 24% 24% 24%;
        grid-template-rows:20% 20% 20% 20% ;
        column-gap: 10px;
        row-gap: 85px;
        margin-left: 300px;
        margin-top: 20px;
    }
    .items{
        /* border: 2px solid rgba(244, 5, 5, 0.5); */
        color: white;
    }
    .img2{
        height: 163px;
        width: 285px;
        margin-left: -13px;
    }
    .main3{
        margin-top: -725px;
    }
    .img3{
        margin-top: 9px;
        margin-left: -6px;
        height: 36px;
        width: 36px;
    }
    .name{
        margin-top: -38px;
        margin-left: 52px;
    }
    .name2{
        font-size: 14px;
        color: rgb(158, 157, 157);
        opacity: 0.8;
        margin-top: -10px;
        margin-left: 52px;
    }
    .img4{
        height: 15px;
        width: 15px;
        margin-left: -7px;
    }
    #name2{
        margin-left: 52px;
    }
    #name3{
        margin-left: 65px;
    }
    </style>
</head>
<body>
    <div class="main">
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/hambarger.png?raw=true" alt="">
    <img class="youtube_logo" src="./ logo.png" alt=""><br>
    <img class="home" src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/home.png?raw=true" alt="">
    <p class="H">Home</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/explore.png?raw=true" alt="">
    <p class="H">Explores</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/shorts.png?raw=true" alt="">
    <p class="H">Shorts</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/subscription.png?raw=true" alt="">
    <p class="H">subscription</p>
    <hr>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/library.png?raw=true" alt="">
    <p class="H">Library</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/history.png?raw=true" alt="">
    <p class="H">History</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/your_video.png?raw=true" alt="">
    <p class="H">Your Videos</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/watch_later.png?raw=true" alt="">
    <p class="H">Watch Later</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/liked.png?raw=true" alt="">
    <p class="H">Liked Videos</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/down_arrow.png?raw=true" alt="">
    <p class="H">Show more</p>
    <hr>
    <p class="Subscription">SUBSCRIPTION</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/Ellipse%201.png?raw=true" alt="">
    <p class="H">Nadir On The Go</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/Ellipse%201%20(1).png?raw=true" alt="">
    <p class="H">Coke Shudio Bangla</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/Ellipse%201%20(2).png?raw=true" alt="">
    <p class="H">MKBHD</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/Ellipse%201%20(3).png?raw=true" alt="">
    <p class="H">Figma</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/Ellipse%201%20(4).png?raw=true" alt="">
    <p class="H">Android ToTo C...</p>
    <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/Ellipse%201%20(5).png?raw=true" alt="">
    <p class="H">Alux.com</p>
    </div>
<div class="main3">
    <input class="search" type="text" placeholder="Search">
    <div class="search1">
        <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/search.png?raw=true" alt="">
    </div>
    <div class="mic">
        <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/mic.png?raw=true" alt="">
    </div>
    <div class="create">
        <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/create.png?raw=true" alt="">
    </div>
    <div class="bell">
        <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/create.png?raw=true" alt="">
    </div>
    <div class="more">
        <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/more.png?raw=true" alt="">
    </div>
    <div class="profile">
        <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%201%20(2).png" alt="">
    </div> 

    <hr style="width: 1221px;
    margin-left: 252px;
    margin-top: 3px;">

    <div class="main4">
        <div class="child" style="background-color: white;color: black;">All</div>
        <div class="child">coke studio</div>
        <div class="child">UX</div>
        <div class="child"> Case study</div>
        <div class="child">Music</div> 
        <div class="child">bnagla lofi</div>
        <div class="child">Tour</div>
        <div class="child">Saintmartin</div>
        <div class="child">Tech</div>
        <div class="child">iphone 13</div>
        <div class="child">User Interface Design</div>
        <div class="child">computer</div> 
    </div>

    <hr style="width: 1221px;
    margin-left: 252px;
    margin-top: 14px;">

    <div class="main2">
        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-8.png" alt=""> <img class="img3" src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/02.youtube-clone/assets/Ellipse%204%20(1).png?raw=true" alt=""><p class="name">Bulbuli | Coke Studio Bangla | Season one | Ritu Raj X Nandita</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span></div>

        <div class="items"><img  class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-9.png" alt=""> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%201%20(4).png" alt="" class="img3"><p class="name">Infinix Note 12:<br>AMOLED</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span><p class="name"></p></div>

        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-10.png" alt=""> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(3).png" alt="" class="img3"><p class="name">My First Ux Design case study-<br> This got me my first job</p><span id="name3" class="name2">Saptarshi Prakash</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4">&nbsp;&nbsp;&nbsp;<span id="name2" class="name2">4.8Kviews .1 years ago</span></div>

        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-11.png" alt=""><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(4).png" alt="" class="img3"><p class="name">Bulbuli | Coke Studio Bangla | Season one | Ritu Raj X Nandita</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span></div>

        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-4.png" alt=""><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(4).png" alt="" class="img3"><p class="name">Bulbuli | Coke Studio Bangla | Season one | Ritu Raj X Nandita</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span></div>

        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-5.png" alt=""><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(3).png" alt="" class="img3"><p class="name">Bulbuli | Coke Studio Bangla | Season one | Ritu Raj X Nandita</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span></div>

        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-6.png" alt=""> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(5).png" alt="" class="img3"><p class="name">Bulbuli | Coke Studio Bangla | Season one | Ritu Raj X Nandita</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span></div>

        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-7.png" alt=""> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(6).png" alt="" class="img3"><p class="name">Bulbuli | Coke Studio Bangla | Season one | Ritu Raj X Nandita</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span></div>

        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail.png" alt=""><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(4).png" alt="" class="img3"><p class="name">Bulbuli | Coke Studio Bangla | Season one | Ritu Raj X Nandita</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span></div>

        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-1.png" alt=""><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(3).png" alt="" class="img3"><p class="name">Bulbuli | Coke Studio Bangla | Season one | Ritu Raj X Nandita</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span></div>

        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-2.png" alt=""><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(5).png" alt="" class="img3"><p class="name">Bulbuli | Coke Studio Bangla | Season one | Ritu Raj X Nandita</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span></div>

        <div class="items"><img class="img2" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-3.png" alt=""><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(6).png" alt="" class="img3"><p class="name">Bulbuli | Coke Studio Bangla | Season one | Ritu Raj X Nandita</p><span class="name2">Coke studio bangla</span><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="img4"><span class="name2">1.5Mviews . 2 days ago</span></div>
    </div>
    
</div>
</body>
</html>